{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "import/no-unresolved": "error",
        "import/prefer-default-export": "off",
        "import/extensions": "off",
        "max-len": ["error", { "code": 200 }],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error", { "ignoreTypeValueShadow": true }]
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            // use <root>/tsconfig.json
            "typescript": {
              "alwaysTryTypes": true // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
            }
        }
    }
}
